# +----------------------+
# | Geral                |
# +----------------------+
# Ambiente a ser considerado
NODE_ENV=DEV # DEV | HOMO | PROD
# ao startar o projeto é que devine o NODE_ENV.
#"start:dev": "NODE_ENV=DEV nest start --watch",

# Porta em que rodará a aplicação
PORT=3003


# +----------------------+
# | JWT                  |
# +----------------------+
# Configuração do JWT
JWT_SECRET=test
## Configuração tempo em segundos = 1dia tem 60s * 60m * 24h = 86400
JWT_EXPIRES_IN=86400

# +----------------------+
# | Exceptions           |
# +----------------------+
EXCEPTION_HANDLE_URL_BASE=https://fluxodecaixa.teste.com.br/

